# natk-schedule-api

CollegeSchedule.Api.Mihalev/: CollegeSchedule.Api.Mihalev.sln
CollegeSchedule.Api.Mihalev/CollegeSchedule.Api.Mihalev/: BDsql.env  CollegeSchedule.Api.Mihalev.csproj  CollegeSchedule.Api.Mihalev.http  Dockerfile  Program.cs
CollegeSchedule.Api.Mihalev/CollegeSchedule.Api.Mihalev/Controllers/: ScheduleController.cs
CollegeSchedule.Api.Mihalev/CollegeSchedule.Api.Mihalev/DTO/: LessonDto.cs  LessonPartDto.cs  ScheduleByDateDto.cs
CollegeSchedule.Api.Mihalev/CollegeSchedule.Api.Mihalev/Data/: AppDbContext.cs
CollegeSchedule.Api.Mihalev/CollegeSchedule.Api.Mihalev/Middlewares/: ExceptionMiddleware.cs
CollegeSchedule.Api.Mihalev/CollegeSchedule.Api.Mihalev/Models/: Building.cs  Classroom.cs  LessonGroupPart.cs  LessonTime.cs  Schedule.cs  Specialty.cs  StudentGroup.cs  Subject.cs  Teacher..cs  Teacher.cs  Weekday.cs
CollegeSchedule.Api.Mihalev/CollegeSchedule.Api.Mihalev/Properties/: launchSettings.json
CollegeSchedule.Api.Mihalev/CollegeSchedule.Api.Mihalev/Services/: IScheduleService.cs  ScheduleService.cs
